apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: external-work-management-system
  description: External System with lots of work projects
  tags:
    - external-system
    - work
spec:
  type: external-system
  lifecycle: production
  owner: work-department
  apiConsumedBy: ['component:get-planned-work']
